<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.akshay.homepage.ui.home.OrderTitleItemViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16dp">

    <TextView
      style="@style/ItemTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/active_order"
      app:customTypeface="@{`galanogrotesque_medium`}"
      app:layout_constraintBottom_toBottomOf="@+id/view_all"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/view_all" />

    <TextView
      android:id="@+id/view_all"
      style="@style/ItemSubTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/view_all"
      app:customTypeface="@{`galanogrotesque_regular`}"
      app:layout_constraintBottom_toBottomOf="@+id/view_all_image_view"
      app:layout_constraintEnd_toStartOf="@+id/view_all_image_view"
      app:layout_constraintTop_toTopOf="@+id/view_all_image_view" />

    <ImageView
      android:id="@+id/view_all_image_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_baseline_chevron_right_24"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
